# InventoryTestApp

app/: build.gradle
app/src/main/java/com/cursosant/inventorybase/addModule/view/: AddProductFragment.kt
app/src/main/java/com/cursosant/inventorybase/addModule/viewModel/: AddViewModel.kt
app/src/main/java/com/cursosant/inventorybase/common/: InventoryPreferences.kt
app/src/main/java/com/cursosant/inventorybase/entities/: Product.kt
app/src/test/java/com/cursosant/inventorybase/addModule/view/: AddProductFragmentTest.kt
app/src/test/java/com/cursosant/inventorybase/addModule/viewModel/: AddViewModelTest.kt
app/src/test/java/com/cursosant/inventorybase/mainModule/viewModel/: MainViewModelTest.kt
